.BG_container {
  margin-top: 20px;
  height: 100%;
  padding: 37px 40px;
  border-radius: 10px;
}

.donation_forum {
  padding: 37px 0px;
  display: flex;
  flex-direction: row-reverse;
}

.don-form {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 35px;
  margin-left: 30%;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  width: fit-content;
}

input[type="text"],
input[type="email"],
input[type="number"] {
  font-size: 14px;
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="number"]:focus {
  border-color: #055064;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  appearance: none;
  margin: 0;
}
input[type="number"] {
  appearance: textfield;
  -moz-appearance: textfield;
}

button[type="submit"] {
  align-self: flex-start;
  width: 70%;
  background-color: #055064;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: color, background-color 0.1s linear;
}

button[type="submit"]:hover {
  background-color: #fff;
  color: #055064;
}

.grid-form {
  width: 100%;
  display: grid;
  gap: 10px;
}

.grid-item {
  grid-column-end: span 1;
  display: flex;
  flex-direction: column;
}
.grid-item-full {
  grid-column-end: span 2;
  width: 100%;
  margin-bottom: 15px;
}

.donation-amount {
  border-radius: 10px;
  background-color: rgba(190, 209, 210, 0.168);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.donation-buttons {
  padding: 10px;
  display: flex;
  gap: 16px 16px;
  align-items: center;
}

.donation-button {
  background-color: whitesmoke;
  color: #055064;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  transition: color, background-color 0.1s linear;
}

.donation-button:focus {
  background-color: #055064;
  color: #ccc;
}

.donation-amount {
  margin-bottom: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.donation-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
  align-items: center;
}

.donation-amount-value {
  font-weight: bold;
}

.donation-currency {
  font-style: italic;
  font-size: 8px;
  margin-left: 0px;
}

.custom-amount {
  grid-column: span 2;
  text-align: center;
}

.custom-amount-input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

@media screen and (max-width: 992px) {
  .BG_container {
    padding: 0;
    width: 100%;
  }

  .donation_forum {
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    flex-direction: row-reverse;
  }

  .don-form {
    width: auto;
    margin-right: 0;
    margin-left: 0;
    border-radius: 0;
  }
}

@media screen and (min-width: 639px) {
  .BG_container {
    background-position: top center;
    background-image: url("../../assets/donation_pic3.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: local;
  }
}
@media screen and (max-width: 639px) {
  .donation_forum {
    display: inline;
  }
  .grid-form {
    display: block;
  }
  .donation-button {
    padding: 16px 7px;
  }
}

/* style autre methode */

.payment-method {
  margin:20px 0px;
}

.payment-header {
  width: 70%;
  display: flex;
  position: relative;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 15px;
  border-radius: 5px;
}

.payment-body {
  background-color: white;
  width: 70%;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
  padding: 0 10px;
}

.payment-body.open {
  max-height: 500px;
}

.toggle-icon {
  transform: rotate(0deg);
  transition: transform 0.3s linear 0s;
}

@media screen and (max-width: 639px) {
  .payment-body {
    width: 100%;
  }
  .payment-header {
    width: 100%;
  }
}
